# .env.example
# Este archivo es una plantilla. Copiar a .env y rellenar los valores.
# NO subir el archivo .env a Git.

# --- Configuración de la Base de Datos ---
POSTGRES_USER=entersys_user
POSTGRES_PASSWORD=
POSTGRES_SERVER=dev-entersys-postgres
POSTGRES_DB=entersys_db
POSTGRES_PORT=5432